<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discription" content="sagjgdjcjdscsdhgvc" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <title>cv</title>
</head>

<body>
    <article style="width: 100%;height: 100%;position: fixed; background-color: rgb(192, 125, 162);;top: 0; z-index: 1000;display: flex;justify-content: center;align-items: center">
        <div class="lds-hourglass"></div>
    </article>
    <!--start menu-->
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-4 col-md-6 col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#"><b>Sandy</b></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav ">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#" data-s="Home">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-s="about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-s="services">services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-s="Blog">My Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-s="contact">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-s="prtoflio">prtoflio</a>
                                </li>


                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--end menu-->
    <!--start Home-->
    <section class="home" id="Home">
        <div class="overlay">



            <div class="words">
                <h2>Welcome!</h2>
                <p>
                    I am
                    <span id="ana" style="display:inline-block"></span>
                </p>
            </div>


        </div>
    </section>


    <!--end home-->
    <!--start About-->
    <section class="about" id="about">

        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h1>about</h1>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                    <img src="theo-rql-1399845-unsplash.jpg" class="img-fluid" alt="Responsive image">
                </div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 offset-lg-1">
                    <div class="who">
                        <p>who I am </p>
                        <h2>Sandy Shiref</h2>
                        <p style="text-align: center;">Professional Web Designer</p>
                        <h5>I am a fresh graduate from computer science faculty at Ahram canadian university and i finished Front end developer course and i now can build a professional website .</h5>

                        <button type="button" class="btn btn-primary btn-lg">Download cv</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--end About-->
    <!--start services-->
    <section class="services" id="services">
        <div class="container">
            <div class="row">

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h1>Services</h1>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h3>Html5</h3>
                    <div class="parent">
                        <span data-conter="90"></span>
                    </div>
                    <h3>css3</h3>
                    <div class="parent">
                        <span data-conter="70"></span>
                    </div>
                    <h3>Js & Jquery</h3>
                    <div class="parent">
                        <span data-conter="70"></span>
                    </div>
                    <h3>bootstrap</h3>
                    <div class="parent">
                        <span data-conter="85"></span>
                    </div>
                    <h3>Vue.js</h3>
                    <div class="parent">
                        <span data-conter="30"></span>
                    </div>
                </div>
            </div>

        </div>

        </div>
    </section>

    <!--end services-->
    <!--  <section class="prtoflio" id="prtoflio">
        <div class="container" id='container'>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h1>My Blog</h1>

                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                    <div class='card-wrapper'>
                        <div class='arrow' id='previous'><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                        <div class='arrow' id='next'><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                        <div class='main-window' id='main-window'>

                            <div class='user-image'>
                                <div class='add-button'>+</div>
                                <div class='username'>Jane C. Doe</div>
                            </div>
                            <div class='user-info'>
                                <div class='quote'>"Where there is coffee, there is life. Loves to read, paint and sleep."</div>
                            </div>



                        </div>
                        <div class='second-window' id='second-window'>
                            <div class='user-image2'>
                                <div class='add-button green'>+</div>
                                <div class='username'>Tyler Durden</div>
                            </div>
                            <div class='user-info'>
                                <div class='quote'>"Look at those sunglasses - of course I'm a surfer. See you at the beach."</div>
                            </div>

                        </div>
                        <div class='third-window' id='third-window'>
                            <div class='user-image3'>
                                <div class='add-button blue'>+</div>
                                <div class='username'>Amber Brann</div>
                            </div>
                            <div class='user-info'>
                                <div class='quote'>"Never stop exploring. One day I want to see the Aurora Borealis!"</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>-->


    <!--Start blog-->
    <section class="blog" id="Blog">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h1>My Blog</h1>

                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="card" style="width: 18rem;">
                                <img src="pexels-photo-935756.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">My work will make my clients so happy. </p>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="card" style="width: 18rem;">
                                <img src="pexels-photo-1.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">I like working in a team .</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="card" style="width: 18rem;">
                                <img src="pexels-photo-1020323.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Clients always trust me in deadline.</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
    </section>

    <!--end blog-->
    <!--start contact-->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h1>Contact Us</h1>

                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <h5>phone:</h5>
                            <p>01095097908</p>
                            <h5>address:</h5>
                            <p>EL Haram street-Giza</p>
                            <h5>email:</h5>
                            <p>sandyshiref97@gmail.com</p>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <div class="input-group mb-3">

                                <input type="text" class="form-control" placeholder="name" aria-label="Username" aria-describedby="basic-addon1">
                            </div>

                            <div class="input-group mb-3">
                                <input type="email" class="form-control" placeholder="email" aria-label="Recipient's username" aria-describedby="basic-addon2">

                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="subject" aria-label="Recipient's username" aria-describedby="basic-addon2">

                            </div>






                            <div class="input-group">

                                <textarea class="form-control" aria-label="With textarea" placeholder="leave your message"></textarea>
                            </div>
                            <button type="button" class="btn btn-primary btn-lg">send message</button>
                        </div>
                    </div>
                </div>

    </section>

    <section class="info" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h1>sandy</h1>
                    <div class="icons">

                        <a class="icon" title="sandy.shiref" href="https://www.facebook.com/sandy.shiref"><i class="fab fa-facebook-f"></i></a>
                        <a class="icon" title="sandyshiref97@gmail.com"> <i class="fab fa-google-plus-g"></i></a>
                        <a class="icon" title="01022340657"> <i class="fas fa-phone"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end contact-->


    <ul class="projects">

        <li class="project">
            <h1>Comment Card 1 </h1>
            <img src="pexels-photo-935756.jpeg">
        </li>
        <li class="project">
            <h1>Comment Card 2 </h1>

            <img src="pexels-photo-935756.jpeg">

        </li>
        <li class="project">
            <h1>Comment Card 3</h1>

            <img src="pexels-photo-935756.jpeg">


        </li>
        <li class="project">
            <h1>Comment Card 4</h1>
            <img src="pexels-photo-935756.jpeg">


        </li>
    </ul>



    <script src="html5shiv.min.js"></script>
    <script src="respond.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>
        $(window).on('load', function() {
            $(".lds-hourglass").fadeOut(3000, function() {
                $(this).parent().fadeOut(1000)
            });
        });
        $(document).ready(function() {

            $("body").css("paddingTop", $(".menu").height());

            $("#Home,.services").height($(window).height() - $(".menu").outerHeight());
            $(".prtoflio").height($(window).height() - $(".menu").outerHeight());

            $("ul li a").click(function(c) {
                c.preventDefault();
                $("html").animate({

                    'scrollTop': $("#" + $(this).data("s")).offset().top - $(".menu").outerHeight()
                }, 1000);
                $(this).css("color", " rgb(192, 125, 162)").parent().siblings().find("a").css("color", "#fff")


            })
            var typed = new Typed('#ana', {
                strings: ["web developer", "web desginer", "From Giza", "22 years old"],
                typeSpeed: 100,
                loop: true,
                loopCount: Infinity,



            });


            $(window).scroll(function() {

                if ($(window).scrollTop() >= $(".services").offset().top - $(".menu").outerHeight()) {
                    $(".parent span").each(function() {
                        $(this).animate({
                            width: $(this).data("conter") + "%"
                        }, 3000);

                    });
                }

            })

        })
    </script>
    <script>
        $.fn.commentCards = function() {

            return this.each(function() {

                var $this = $(this),
                    $projects = $this.find('.project'),
                    $current = $projects.filter('.project--current'),
                    $next;

                $projects.on('click', function() {
                    if (!$current.is(this)) {
                        $projects.removeClass('card--current card--out card--next');
                        $current.addClass('card--out');
                        $current = $(this).addClass('card--current');
                        $next = $current.next();
                        $next = $next.length ? $next : $projects.first();
                        $next.addClass('card--next');
                    }
                });

                if (!$current.length) {
                    $current = $projects.last();
                    $projects.first().trigger('click');
                }

                $this.addClass('cards--active');

            })

        };

        $('.projects').commentCards();
    </script>
    <script src="jquery.countTo.js"></script>
    <script src="typed.min.js"></script>
</body>

</html>

</html>